<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Concert Project</title>
  
  </head>
  <body>
    <div class="top">
    <h1>The Concert Project</h1>
<img src="https://github.com/BlackopsKoopa/BlackopsKoopa.github.io/blob/main/tcp/the%20concert%20project%20logo%20big.png?raw=true">
</div>
<div class="main">
  <br>
    <p>The Concert Project is a 2D side scrolling point and click game that aims to play exactly like Snoopy Concert.</p>

    <p>What it will have when it's finished:</p>
    <ul>
      <li>- SMBX-like Softmodding capabilities that let you modify every part of the game.</li>
      <li>- Lua scripting and API</li>
      <li>- The ability to make your own games within it (called "Concerts")</li>
    </ul>
  
  Consider checking out the <a href="https://theconcertproject.freeforums.net/">forums!</a>
    </div>
    <footer>I Don't own any of the characters and franchises mentioned here. This is not endorced nor affiliated with Nintendo and Peanuts Worldwide.</footer>
  </body>
  <style>
  body{
    font-family: arial;
    text-align: center;
    background-color:#88b8f8;
  }
  .top{
    background-color:#88b8f8;
  }
  .main{
    background-color:white;
  }
  footer{
    padding-top:20px;
    background-color:lightgray;
  }
  </style>
</html>
