<DOCTYPE!>
  <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a  SMBX2 project inspired by Super Mario and the Rainbow Stars that tries to be a fun 2D platformer combining some of the Yoshi series gameplay with 2D Mario.">

    <title>Yoshi's Cosmic Star Story</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" type="text/css" href="main.css">
  </header>
<body>
  <div id="toptain">
    <img src="logo.png">
    
    <div id="sawtooth">
    </div>
  </div>
    <div id="main">
      <h3>A new Wii story awaits!</h3>
    </div>
  </div>
</body>
